[gd_scene load_steps=5 format=3 uid="uid://dbbldbt7tstkj"]

[ext_resource type="Script" path="res://scripts/coxa.gd" id="1_hn1kp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skew2"]

[sub_resource type="BoxMesh" id="BoxMesh_o2120"]
size = Vector3(1, 5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_semxg"]
points = PackedVector3Array(0.571429, 2.53869, 0.571429, -0.5, -2.35735, -0.5, -0.539683, -2.53869, 0.571429, 0.571429, -2.53869, -0.539683, -0.5, 2.35735, -0.5, 0.571429, -2.53869, 0.571429, -0.539683, 2.53869, 0.571429, 0.571429, 2.53869, -0.539683)

[node name="coxa" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.13635, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_hn1kp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.907698, 0, 0, 0, 0.907698, 0, 0, 0, 0.907698, 0, 2.36442, 0)
physics_material_override = SubResource("PhysicsMaterial_skew2")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.99975, 0, 0, 0, 0.99975, 0, 0, 0, 0.99975, 0, 0, 0)
mesh = SubResource("BoxMesh_o2120")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.99975, 0, 0, 0, 0.99975, 0, 0, 0, 0.99975, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_semxg")
