[gd_scene load_steps=3 format=3 uid="uid://bxf2d7d4cjyqj"]

[ext_resource type="PackedScene" uid="uid://cc6jangq77vp2" path="res://Scenes/floor.tscn" id="1_5tdof"]
[ext_resource type="PackedScene" uid="uid://cyibbysrssn6f" path="res://Scenes/hex_4.tscn" id="2_th30a"]

[node name="Main Environment" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_5tdof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69392, 0, 1.00875)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0051379, 0.813345, -0.581759, 0.0071829, 0.581782, 0.813313, 0.999961, 3.72544e-09, -0.00883131, -6.38088, 4.59838, -18.9237)

[node name="hex4" parent="." instance=ExtResource("2_th30a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85017, 1.70594, -27.3209)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.735707, -0.6773, 0, -0.107716, 0.117005, 0.987273, -0.66868, 0.726344, -0.159037, 0, 4.05912, 0)
